@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i0ghye');
  src:  url('fonts/icomoon.eot?i0ghye#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i0ghye') format('truetype'),
    url('fonts/icomoon.woff?i0ghye') format('woff'),
    url('fonts/icomoon.svg?i0ghye#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Statwolf:before {
  content: "\e900";
  color: #fff;
}
