// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

List.statwolf {
  margin-left: 10px;
}

div[gutter-name="console"] {
  width: 25px;
}

.statwolf {

  &.editor {
    height: 100%;

    &.console {
      margin-top: 10px;
      height: calc(100% - 10px);
    }
  }

  &.footer {
    text-align: right;

    & > span {
      cursor: pointer;
    }
  }

  &.toolbar {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 5px;

    & > span {
      cursor: pointer;
      margin-left: 7px;
      margin-right: 7px;
      color: @text-color-selected; 

      &.disabled {
        cursor: not-allowed;
        color: @text-color;
      }
    }
  }

  &.engine-list {
    padding-left: 0px;
  }

  &.dbg-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-evenly;

    &.row {
      flex-direction: row;
    }
    
    &.column {
      flex-direction: column;
    }
  }

  &.dbg-editor-wrapper {
    background-color: @base-background-color;
  }

  &.dbg-item {
    overflow: hidden;

    &.biggest {
    flex: 20;
    }

    &.bigger {
      flex: 4;
    }

    &.big {
      flex: 3;
    }

    &.small {
      flex: 2;
    }

    &.smaller {
      flex: 1;
    }
  } 

  &.icon {
    margin-left: 5px;
  }

  &.link {
    cursor: pointer; 
    user-select: none;
    list-style-type: none;

    &.selected {
      background-color: @background-color-selected;
      color: @text-color-selected;

      & > ul {
        background-color: @app-background-color;
        color: @text-color;
      }
    }
  }

}
